// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
	font-family: 'Futura', sans-serif
	color: #444444
	font: 1em
	background-color: yellow

	img
		.image_box
			width: 300px
			height: 300px
